# serivce name
spring.application.name=order-service
server.port=8081
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# product calls
product.service.url.getName = http://product-service/getName/{id}
product.service.url.book = http://product-service/bookItem/{id}/{count}
product.service.url.addItem = http://product-service/addItem/{id}/{count}
#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
