# serivce name
spring.application.name=product-service
server.port=8084
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1